<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body { 
    background-image: url(./my_images/passpotr_shablon.png); 
    background-position: center-bottom; 
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 85px;
   margin-top: 68px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 78px;
   margin-top: 48px;
   }
   .block3 {
   margin-left: 240px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 160px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -97px;
   }
  </style>
  </head>
  <body>
	<div class="block1">МВД ПО РЕСПУБЛИКЕ ТАТАРСТАН </div>
	<div class="block2"> 01.01.2000</div>
	<div class="block3"> 000-000</div>
	<div class="block4"> Фамилия </div>
	<div class="block5"> Имя </div>
	<div class="block6"> Отчество </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 01.01.2000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9"> гор.Казань </div>
	<div class="photo"> <img src="./my_images/cat.jpg" height="140" width="120"/> </div>
  
  <h4 id="for_click_lastname">поменять фамилию</h4>
  <h4 id="for_click_name">поменять имя</h4>
  <h4 id="for_click_surname">поменять отчество</h4>
  <h4 id="for_click_date">поменять дату рождения</h4>
  
</body>
<script src="./js_files/function.js"></script>
</html>